# kotlin-logging-compile-time-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-reusable.yml  build.yaml  release.yml
gradle/: libs.versions.toml
kotlin-plugin/: README.md  build.gradle.kts  code-samples-from-tests.md
kotlin-plugin-gradle/: README.md  build.gradle.kts
kotlin-plugin/code-samples-from-tests/: index.md
kotlin-plugin/code-samples-from-tests/DEFAULT/: index.md
kotlin-plugin/code-samples-from-tests/DEFAULT/statements-1/: index.md
kotlin-plugin/code-samples-from-tests/DEFAULT/statements-1/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DEFAULT/statements-1/class-true/: entry-exit-true.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DEFAULT/statements-2/: index.md
kotlin-plugin/code-samples-from-tests/DEFAULT/statements-2/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DEFAULT/statements-2/class-true/: entry-exit-true.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_ALL/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_ALL/statements-1/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_ALL/statements-1/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_ALL/statements-1/class-true/: entry-exit-true.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_ALL/statements-2/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_ALL/statements-2/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_ALL/statements-2/class-true/: entry-exit-true.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_COLLECTING_CALL_SITE_INFORMATION/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_COLLECTING_CALL_SITE_INFORMATION/statements-1/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_COLLECTING_CALL_SITE_INFORMATION/statements-1/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_COLLECTING_CALL_SITE_INFORMATION/statements-1/class-true/: entry-exit-true.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_COLLECTING_CALL_SITE_INFORMATION/statements-2/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_COLLECTING_CALL_SITE_INFORMATION/statements-2/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_COLLECTING_CALL_SITE_INFORMATION/statements-2/class-true/: entry-exit-true.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_DEPRECATED_API/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_DEPRECATED_API/statements-1/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_DEPRECATED_API/statements-1/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_DEPRECATED_API/statements-1/class-true/: entry-exit-true.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_DEPRECATED_API/statements-2/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_DEPRECATED_API/statements-2/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_DEPRECATED_API/statements-2/class-true/: entry-exit-true.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_ENTRY_EXIT_API/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_ENTRY_EXIT_API/statements-1/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_ENTRY_EXIT_API/statements-1/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_ENTRY_EXIT_API/statements-1/class-true/: entry-exit-true.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_ENTRY_EXIT_API/statements-2/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_ENTRY_EXIT_API/statements-2/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_ENTRY_EXIT_API/statements-2/class-true/: entry-exit-true.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_THROWING_CATCHING_API/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_THROWING_CATCHING_API/statements-1/: index.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_THROWING_CATCHING_API/statements-1/class-false/: entry-exit-false.md  index.md  throwing-catching.md
kotlin-plugin/code-samples-from-tests/DISABLE_TRANSFORMING_THROWING_CATCHING_API/statements-2/: index.md
sample/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample/gradle/: libs.versions.toml
sample/src/main/kotlin/: SampleApp.kt
sample/src/test/kotlin/: EventCollectingLogbackAppender.kt  SampleAppTest.kt
(+2231 files in other folders)
