[versions]
kotlinversion = "2.0.21"
ktfmt = "0.47"
spotless = "7.0.1"
assertk = "0.28.1"

junit-jupiter = "6.0.0"
kotlin-logging-jvm = "7.0.5"
logback = "1.5.11"

[libraries]
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging-jvm" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
